
#Database
spring.datasource.url=jdbc:sqlite:employeeDB.db

#logging
logging.level.root=info
#logging.level.org.hibernate.SQL=info

#Show sql commands
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/employee
server.port=8080
spring.jackson.date-format=com.employee.example.gen.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false